
PGA_ADMIN_NAME=admin@admin.com
PGA_ADMIN_PASS=pass
PGA_PORT=80

POSTGRES_USER=root
POSTGRES_PASSWORD=password

DB_PORT=5432
DB_HOST=db
DBA_HOST=dba

END_POINT=0.0.0.0

# put the codes we don't want to show in the Dockerfile
API_PORT=8000 #change to 8000 since it kept showing "port 5000 is in use by another program" even though there's nothing running on my end
CONSUMER_PORT=3000

API_HOST=api
CONSUMER_HOST=consumer

END_POINT=0.0.0.0
