# put the codes we don't want to show in the Dockerfile
API_PORT=8000 #change to 8000 since it kept showing "port 5000 is in use by another program" even though there's noting running on my end
CONSUMER_PORT=80

API_HOST=api
CONSUMER_HOST=consumer

END_POINT=0.0.0.0
